---
ID: "4ed12283-5ea9-4332-b993-55b396856ae1"
Parent: "488e6cf0-51a6-485f-b41b-24c785ef6eb0"
Template: "488e6cf0-51a6-485f-b41b-24c785ef6eb0"
Path: /sitecore/templates/Feature/Forms/Fields/MCH Countries/__Standard Values
DB: master
SharedFields:
- ID: "492361e0-72d8-4847-82ba-ebfc235cf57b"
  Hint: Display Field Name
  Value: Country Name
- ID: "54424e06-0e7a-47a7-8cb2-7383d700472f"
  Hint: Is Dynamic
  Type: Checkbox
  Value: 1
- ID: "5be76442-950f-4c1f-a797-bebd71101abb"
  Hint: Datasource
  Value: "{E4328CB6-497A-4E76-AB21-3F943677227D}"
- ID: "78778432-6327-4cea-a28b-e190e3541d28"
  Hint: Value Field Name
  Value: ISO Code
- ID: "8dc6e4b4-3a7d-4c8e-8de0-b04246ab57b7"
  Hint: Show Empty Item
  Type: Checkbox
  Value: 1
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181101T100441Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "71ffd7b2-8b09-4f7b-8a66-1e4cef653e8d"
      Hint: Title
      Value: Etiket
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181101T100724Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "71ffd7b2-8b09-4f7b-8a66-1e4cef653e8d"
      Hint: Title
      Value: Label
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161125T102906Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "71ffd7b2-8b09-4f7b-8a66-1e4cef653e8d"
      Hint: Title
      Value: Label
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181101T101010Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "71ffd7b2-8b09-4f7b-8a66-1e4cef653e8d"
      Hint: Title
      Value: ラベル
- Language: "zh-CN"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181101T101255Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "71ffd7b2-8b09-4f7b-8a66-1e4cef653e8d"
      Hint: Title
      Value: 标记
