---
ID: "709e0179-9735-4e7d-a5fd-530d3f7810f3"
Parent: "fc38d21e-5253-4ef9-a2f4-7f6c937ed766"
Template: "fc38d21e-5253-4ef9-a2f4-7f6c937ed766"
Path: "/sitecore/client/Applications/FormsBuilder/Components/Layouts/Renderings/Composites/MCHContentManager/FormDatasourceManager-Parameters/__Standard Values"
DB: core
SharedFields:
- ID: "3e079fc3-6b2d-41c9-9204-374a786fc761"
  Hint: BindingConfiguration
  Value: _7bName_7d=CompItems
- ID: "c5217339-80d0-4725-9340-574eed8e9082"
  Hint: RenderingItemId
  Value: "{E102E6E7-1AEF-4F23-AF58-01AFF299E9CA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170220T103342Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6f50231e-a3ff-4c2c-9aeb-61888771c9c3"
      Hint: DynamicLabelForSelectDatasource
      Value: 
